apiVersion: v2
appVersion: "0.26.0"
description: Zeebe Cluster Helm Chart for Kubernetes
name: zeebe-cluster
version: 1.0.1
icon: https://zeebe.io/img/zeebe-logo.png

dependencies:
- name: elasticsearch
  repository: http://helm.elastic.co
  version: 7.5.1
  condition: "elasticsearch.enabled"
